﻿<!DOCTYPE html>
<html>
  <head>
    <title>主页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/主页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 主页背景 (组合) -->
      <div id="u0" class="ax_default" data-label="主页背景" data-left="0" data-top="0" data-width="1920" data-height="2020">

        <!-- 主页背景图 (矩形) -->
        <div id="u1" class="ax_default box_1" data-label="主页背景图">
          <div id="u1_div" class=""></div>
          <div id="u1_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 内容背景图 (矩形) -->
        <div id="u2" class="ax_default box_1" data-label="内容背景图">
          <div id="u2_div" class=""></div>
          <div id="u2_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 页脚 (组合) -->
      <div id="u3" class="ax_default" data-label="页脚" data-left="457" data-top="1891" data-width="920" data-height="71">

        <!-- 地址 (矩形) -->
        <div id="u4" class="ax_default _段落" data-label="地址">
          <div id="u4_div" class=""></div>
          <div id="u4_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 版权所有&nbsp; &nbsp; |&nbsp; &nbsp; 闵行校区：东川路500号 200241&nbsp;&nbsp; |&nbsp; &nbsp; 中山北路校区：中山北路3663号 200062</span></p><p><span>电话：(86-21)54344726/62232216 邮箱：whb@admin.ecnu.edu.cn</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5" class="ax_default _段落">
          <div id="u5_div" class=""></div>
          <div id="u5_text" class="text ">
            <p><span>华东师范大学 </span></p>
          </div>
        </div>
      </div>

      <!-- 轮播图+新闻背景 (矩形) -->
      <div id="u6" class="ax_default box_1" data-label="轮播图+新闻背景">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 新闻区 (组合) -->
      <div id="u7" class="ax_default" data-label="新闻区" data-left="1001" data-top="1030" data-width="570" data-height="487">

        <!-- 新闻内容背景 (矩形) -->
        <div id="u8" class="ax_default box_1" data-label="新闻内容背景">
          <div id="u8_div" class=""></div>
          <div id="u8_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9" class="ax_default label">
          <div id="u9_div" class=""></div>
          <div id="u9_text" class="text ">
            <p><span>更多...</span></p>
          </div>
        </div>

        <!-- 第二段 (矩形) -->
        <div id="u10" class="ax_default _段落" data-label="第二段">
          <div id="u10_div" class=""></div>
          <div id="u10_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11" class="ax_default _三级标题">
          <div id="u11_div" class=""></div>
          <div id="u11_text" class="text ">
            <p><span>华东师大讲述《资本论》首个中文全译本的诞生历程</span></p>
          </div>
        </div>

        <!-- 第一段 (矩形) -->
        <div id="u12" class="ax_default _段落" data-label="第一段">
          <div id="u12_div" class=""></div>
          <div id="u12_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13" class="ax_default _三级标题">
          <div id="u13_div" class=""></div>
          <div id="u13_text" class="text ">
            <p><span>与神舟十二号一同出征！华东师大2021届毕业典礼举行</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14" class="ax_default _二级标题">
          <div id="u14_div" class=""></div>
          <div id="u14_text" class="text ">
            <p><span>新闻动态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15" class="ax_default _段落">
          <div id="u15_div" class=""></div>
          <div id="u15_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; “毕业典礼同步直播神舟十二号发射升空，华东师大太有爱了！2021届毕业生会永远铭记这个光辉时刻！和神舟十二号一同出征！”当神舟十二号载人飞船成功升空后，毕业典礼现场掌声雷动，师生们一起挥舞国旗、兴奋欢...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16" class="ax_default _段落">
          <div id="u16_div" class=""></div>
          <div id="u16_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 6月11日上午，庆祝建党百年高校示范微党课第一讲首播，北大、复旦、浙大、华东师大4校联合开讲。华东师大党委书记梅兵主讲题为《&lt;资本论&gt;首个中文全译本的诞生历程》的微党课。教育部思政司指导开展的庆祝建党百年...</span></p>
          </div>
        </div>
      </div>

      <!-- 轮播图 (动态面板) -->
      <div id="u17" class="ax_default" data-label="轮播图">
        <div id="u17_state0" class="panel_state" data-label="状态 1" style="">
          <div id="u17_state0_content" class="panel_state_content">

            <!-- 轮播图 (组合) -->
            <div id="u18" class="ax_default" data-label="轮播图" data-left="0" data-top="0" data-width="630" data-height="376">

              <!-- 图片 (矩形) -->
              <div id="u19" class="ax_default box_1" data-label="图片">
                <div id="u19_div" class=""></div>
                <div id="u19_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 图标题 (形状) -->
              <div id="u20" class="ax_default box_1" data-label="图标题">
                <img id="u20_img" class="img " src="images/主页/图标题_u20.svg"/>
                <div id="u20_text" class="text ">
                  <p><span>热血又泪目！华东师大推出选调生形象片《这条路选对了》</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u17_state1" class="panel_state" data-label="状态 2" style="visibility: hidden;">
          <div id="u17_state1_content" class="panel_state_content">

            <!-- 轮播图 (组合) -->
            <div id="u21" class="ax_default" data-label="轮播图" data-left="0" data-top="0" data-width="630" data-height="376">

              <!-- 图片 (矩形) -->
              <div id="u22" class="ax_default box_1" data-label="图片">
                <div id="u22_div" class=""></div>
                <div id="u22_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 图标题 (形状) -->
              <div id="u23" class="ax_default box_1" data-label="图标题">
                <img id="u23_img" class="img " src="images/主页/图标题_u20.svg"/>
                <div id="u23_text" class="text ">
                  <p><span>华东师范大学党史学习教育专题教育网站开通上线</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u17_state2" class="panel_state" data-label="状态 3" style="visibility: hidden;">
          <div id="u17_state2_content" class="panel_state_content">

            <!-- 轮播图 (组合) -->
            <div id="u24" class="ax_default" data-label="轮播图" data-left="0" data-top="0" data-width="630" data-height="376">

              <!-- 图片 (矩形) -->
              <div id="u25" class="ax_default box_1" data-label="图片">
                <div id="u25_div" class=""></div>
                <div id="u25_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 图标题 (形状) -->
              <div id="u26" class="ax_default box_1" data-label="图标题">
                <img id="u26_img" class="img " src="images/主页/图标题_u20.svg"/>
                <div id="u26_text" class="text ">
                  <p><span>华东师大举行大师剧《孟宪承》党史学习教育专场演出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u17_state3" class="panel_state" data-label="状态 4" style="visibility: hidden;">
          <div id="u17_state3_content" class="panel_state_content">

            <!-- 轮播图 (组合) -->
            <div id="u27" class="ax_default" data-label="轮播图" data-left="0" data-top="0" data-width="630" data-height="376">

              <!-- 图片 (矩形) -->
              <div id="u28" class="ax_default box_1" data-label="图片">
                <div id="u28_div" class=""></div>
                <div id="u28_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 图标题 (形状) -->
              <div id="u29" class="ax_default box_1" data-label="图标题">
                <img id="u29_img" class="img " src="images/主页/图标题_u20.svg"/>
                <div id="u29_text" class="text ">
                  <p><span>华东师大讲述《资本论》首个中文全译本的诞生历程</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u17_state4" class="panel_state" data-label="状态 5" style="visibility: hidden;">
          <div id="u17_state4_content" class="panel_state_content">

            <!-- 轮播图 (组合) -->
            <div id="u30" class="ax_default" data-label="轮播图" data-left="0" data-top="0" data-width="630" data-height="376">

              <!-- 图片 (矩形) -->
              <div id="u31" class="ax_default box_1" data-label="图片">
                <div id="u31_div" class=""></div>
                <div id="u31_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 图标题 (形状) -->
              <div id="u32" class="ax_default box_1" data-label="图标题">
                <img id="u32_img" class="img " src="images/主页/图标题_u20.svg"/>
                <div id="u32_text" class="text ">
                  <p><span>华东师大成立“孙甘露名师工作室”，启动“未来文学家”大奖</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 轮播图序号 (动态面板) -->
      <div id="u33" class="ax_default" data-label="轮播图序号">
        <div id="u33_state0" class="panel_state" data-label="状态 1" style="">
          <div id="u33_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u34" class="ax_default box_1">
              <div id="u34_div" class=""></div>
              <div id="u34_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u35" class="ax_default box_1">
              <div id="u35_div" class=""></div>
              <div id="u35_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u36" class="ax_default box_1">
              <div id="u36_div" class=""></div>
              <div id="u36_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37" class="ax_default box_1">
              <div id="u37_div" class=""></div>
              <div id="u37_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u38" class="ax_default box_1">
              <div id="u38_div" class=""></div>
              <div id="u38_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u33_state1" class="panel_state" data-label="状态 2" style="visibility: hidden;">
          <div id="u33_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u39" class="ax_default box_1">
              <div id="u39_div" class=""></div>
              <div id="u39_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u40" class="ax_default box_1">
              <div id="u40_div" class=""></div>
              <div id="u40_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41" class="ax_default box_1">
              <div id="u41_div" class=""></div>
              <div id="u41_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u42" class="ax_default box_1">
              <div id="u42_div" class=""></div>
              <div id="u42_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u43" class="ax_default box_1">
              <div id="u43_div" class=""></div>
              <div id="u43_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u33_state2" class="panel_state" data-label="状态 3" style="visibility: hidden;">
          <div id="u33_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u44" class="ax_default box_1">
              <div id="u44_div" class=""></div>
              <div id="u44_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45" class="ax_default box_1">
              <div id="u45_div" class=""></div>
              <div id="u45_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46" class="ax_default box_1">
              <div id="u46_div" class=""></div>
              <div id="u46_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47" class="ax_default box_1">
              <div id="u47_div" class=""></div>
              <div id="u47_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u48" class="ax_default box_1">
              <div id="u48_div" class=""></div>
              <div id="u48_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u33_state3" class="panel_state" data-label="状态 4" style="visibility: hidden;">
          <div id="u33_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u49" class="ax_default box_1">
              <div id="u49_div" class=""></div>
              <div id="u49_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u50" class="ax_default box_1">
              <div id="u50_div" class=""></div>
              <div id="u50_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u51" class="ax_default box_1">
              <div id="u51_div" class=""></div>
              <div id="u51_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u52" class="ax_default box_1">
              <div id="u52_div" class=""></div>
              <div id="u52_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53" class="ax_default box_1">
              <div id="u53_div" class=""></div>
              <div id="u53_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u33_state4" class="panel_state" data-label="状态 5" style="visibility: hidden;">
          <div id="u33_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u54" class="ax_default box_1">
              <div id="u54_div" class=""></div>
              <div id="u54_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u55" class="ax_default box_1">
              <div id="u55_div" class=""></div>
              <div id="u55_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56" class="ax_default box_1">
              <div id="u56_div" class=""></div>
              <div id="u56_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u57" class="ax_default box_1">
              <div id="u57_div" class=""></div>
              <div id="u57_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u58" class="ax_default box_1">
              <div id="u58_div" class=""></div>
              <div id="u58_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 视频标题栏 (组合) -->
      <div id="u59" class="ax_default" data-label="视频标题栏" data-left="305.9998386308324" data-top="890" data-width="1288.000322738335" data-height="77.70531984749744">

        <!-- Unnamed (形状) -->
        <div id="u60" class="ax_default box_1">
          <img id="u60_img" class="img " src="images/主页/u60.svg"/>
          <div id="u60_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u61" class="ax_default box_1">
          <img id="u61_img" class="img " src="images/主页/u61.svg"/>
          <div id="u61_text" class="text ">
            <p><span>教育筑梦开幕式&nbsp; &nbsp; 2021/09/18</span></p>
          </div>
        </div>

        <!-- 标题栏分割线 (线段) -->
        <div id="u62" class="ax_default line" data-label="标题栏分割线">
          <img id="u62_img" class="img " src="images/主页/标题栏分割线_u62.svg"/>
          <div id="u62_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 视频区 (组合) -->
      <div id="u63" class="ax_default" data-label="视频区" data-left="306" data-top="216" data-width="1288" data-height="665">

        <!-- 视频 (内联框架) -->
        <div id="u64" class="ax_default" data-label="视频">
          <iframe id="u64_input" data-label="视频" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>

        <!-- 下一条 (图片) -->
        <div id="u65" class="ax_default image" data-label="下一条">
          <img id="u65_img" class="img " src="images/主页/下一条_u65.png"/>
          <div id="u65_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 上一条 (图片) -->
        <div id="u66" class="ax_default image" data-label="上一条">
          <img id="u66_img" class="img " src="images/主页/上一条_u66.png"/>
          <div id="u66_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 视频热区 (热区) -->
        <div id="u67" class="ax_default" data-label="视频热区">
        </div>

        <!-- 视频热区 (热区) -->
        <div id="u68" class="ax_default" data-label="视频热区">
        </div>
      </div>

      <!-- 主页标题栏 (组合) -->
      <div id="u69" class="ax_default" data-label="主页标题栏" data-left="305.9998386308324" data-top="37" data-width="1288.000322738335" data-height="163.70531984749746">

        <!-- 标题栏背景 (矩形) -->
        <div id="u70" class="ax_default box_1" data-label="标题栏背景">
          <div id="u70_div" class=""></div>
          <div id="u70_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 标题栏分割线 (线段) -->
        <div id="u71" class="ax_default line" data-label="标题栏分割线">
          <img id="u71_img" class="img " src="images/主页/标题栏分割线_u62.svg"/>
          <div id="u71_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u72" class="ax_default _一级标题">
          <div id="u72_div" class=""></div>
          <div id="u72_text" class="text ">
            <p><span>“教育筑梦”专题网站</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u73" class="ax_default _图片">
          <img id="u73_img" class="img " src="images/主页/u73.png"/>
          <div id="u73_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default sticky_3">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>鼠标移入左、右边框显示箭头，移出消失</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u75" class="ax_default sticky_2">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>标题栏应该始终固定在页面顶部（该软件无法显示效果）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default sticky_2">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>视频应该自动静音循环播放（该软件无法显示效果）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default sticky_3">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>点击“点击申报”，跳转页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default sticky_3">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>可以进行视频暂停播放、音量、全屏等操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default sticky_3">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>点击视频标题，跳转到相应的新闻页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default sticky_2">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>我只写了一个固定的新闻页面，仅作为演示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81" class="ax_default sticky_3">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>轮播图，每3秒进行一次切换。点击图片或标题，跳转到相应的新闻界面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default sticky_2">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>点击图片右下角的序号应该进行图片切换（该软件无法显示效果）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83" class="ax_default sticky_3">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>点击“新闻动态”或者右下角的“更多”，进入“新闻动态”页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default sticky_3">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>点击新闻标题或内容，跳转到相应的新闻页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default sticky_3">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>点击“华东师范大学”，跳转到华师大官网</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u86" class="ax_default _图片">
        <img id="u86_img" class="img " src="images/主页/u86.png"/>
        <div id="u86_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u87" class="ax_default button">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>点击申报</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
