﻿<!DOCTYPE html>
<html>
  <head>
    <title>新闻详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新闻详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新闻详情页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 主页背景 (组合) -->
      <div id="u140" class="ax_default" data-label="主页背景" data-left="0" data-top="0" data-width="1920" data-height="1792">

        <!-- 主页背景图 (矩形) -->
        <div id="u141" class="ax_default box_1" data-label="主页背景图">
          <div id="u141_div" class=""></div>
          <div id="u141_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 内容背景图 (矩形) -->
        <div id="u142" class="ax_default box_1" data-label="内容背景图">
          <div id="u142_div" class=""></div>
          <div id="u142_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u143" class="ax_default box_1">
          <div id="u143_div" class=""></div>
          <div id="u143_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 页脚 (组合) -->
      <div id="u144" class="ax_default" data-label="页脚" data-left="500" data-top="1638" data-width="920" data-height="71">

        <!-- 地址 (矩形) -->
        <div id="u145" class="ax_default _段落" data-label="地址">
          <div id="u145_div" class=""></div>
          <div id="u145_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 版权所有&nbsp; &nbsp; |&nbsp; &nbsp; 闵行校区：东川路500号 200241&nbsp;&nbsp; |&nbsp; &nbsp; 中山北路校区：中山北路3663号 200062</span></p><p><span>电话：(86-21)54344726/62232216 邮箱：whb@admin.ecnu.edu.cn</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u146" class="ax_default _段落">
          <div id="u146_div" class=""></div>
          <div id="u146_text" class="text ">
            <p><span>华东师范大学 </span></p>
          </div>
        </div>
      </div>

      <!-- 面包屑导航 (组合) -->
      <div id="u147" class="ax_default" data-label="面包屑导航" data-left="95" data-top="152" data-width="1705" data-height="360">

        <!-- Unnamed (矩形) -->
        <div id="u148" class="ax_default box_1">
          <div id="u148_div" class=""></div>
          <div id="u148_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 标题栏分割线 (线段) -->
        <div id="u149" class="ax_default line" data-label="标题栏分割线">
          <img id="u149_img" class="img " src="images/主页/标题栏分割线_u62.svg"/>
          <div id="u149_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u150" class="ax_default label">
          <div id="u150_div" class=""></div>
          <div id="u150_text" class="text ">
            <p><span>您的位置：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u151" class="ax_default label">
          <div id="u151_div" class=""></div>
          <div id="u151_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u152" class="ax_default label">
          <div id="u152_div" class=""></div>
          <div id="u152_text" class="text ">
            <p><span>新闻动态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u153" class="ax_default sticky_3">
          <div id="u153_div" class=""></div>
          <div id="u153_text" class="text ">
            <p><span>点击“首页”，跳转到主页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u154" class="ax_default sticky_3">
          <div id="u154_div" class=""></div>
          <div id="u154_text" class="text ">
            <p><span>点击“新闻动态”，跳转到新闻动态页面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u155" class="ax_default sticky_2">
          <div id="u155_div" class=""></div>
          <div id="u155_text" class="text ">
            <p><span>随便 Copy 了一篇新闻（部分）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default box_1">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span>与神舟十二号一同出征！华东师大2021届毕业典礼举行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default label">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span>发布日期： 2021-06-17</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u158" class="ax_default _段落">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; “毕业典礼同步直播神舟十二号发射升空，华东师大太有爱了！2021届毕业生会永远铭记这个光辉时刻！和神舟十二号一同出征！”当神舟十二号载人飞船成功升空后，毕业典礼现场掌声雷动，师生们一起挥舞国旗、兴奋欢呼。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default _段落">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 6月17日上午，华东师范大学2021届毕业典礼在闵行校区图书馆前大草坪举行，毕业典礼中观看神舟十二号升空直播，祖国的高光时刻与个人的荣耀时刻共振，激荡起大家长风破浪的凌云壮志，后来大雨袭来，校长钱旭红的毕业致辞铿锵依旧，掷地有声，鼓励着毕业生不畏艰难，风雨前行。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u160" class="ax_default _段落">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 毕业典礼同步在央视频、微博、B站、抖音、快手、微信视频号、华东师大APP等平台，面向未能到场的毕业生、毕业生亲友和海内外校友进行全程线上直播，截止发稿点击量破80万。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u161" class="ax_default _图片">
        <img id="u161_img" class="img " src="images/新闻详情页/u161.png"/>
        <div id="u161_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default _段落">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span>文｜田波澜　摄影｜李振东　邵兴仁　何太皓　缪渠成　许多</span></p><p><span>视频｜董生 黄茂森 濮晓松 鲍心悦　李嘉丰 黄青蓝 刘禹杉</span></p><p><span>视觉统筹｜吕安琪</span></p><p><span>直播｜董生　金亚珺　朱骏宁　许海晨　韩晓</span></p><p><span>编辑｜吴潇岚　郭文君</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default _段落">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 这就是师大学子的大爱，将自己的青春与时代和祖国共振共情，追求卓越，追梦人生。在这样一个青春未央骊歌起的毕业时刻，毕业生们在丽娃河畔和樱桃河边汲取了充分的精神养分，也滋养了饱满的心智生命，他们拒绝躺平，不屑内卷，奋起直追，守望相助，决心用自己的青春和热情点亮这个时代，将个体的生命融入到改变中国与世界的历史进程之中。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default _段落">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>.</span></p><p><span>.</span></p><p><span>.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- 主页标题栏 (组合) -->
      <div id="u165" class="ax_default" data-label="主页标题栏" data-left="305.9998386308324" data-top="37" data-width="1288.000322738335" data-height="163.70531984749746">

        <!-- 标题栏背景 (矩形) -->
        <div id="u166" class="ax_default box_1" data-label="标题栏背景">
          <div id="u166_div" class=""></div>
          <div id="u166_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 标题栏分割线 (线段) -->
        <div id="u167" class="ax_default line" data-label="标题栏分割线">
          <img id="u167_img" class="img " src="images/主页/标题栏分割线_u62.svg"/>
          <div id="u167_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u168" class="ax_default _一级标题">
          <div id="u168_div" class=""></div>
          <div id="u168_text" class="text ">
            <p><span>“教育筑梦”计划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u169" class="ax_default button">
          <div id="u169_div" class=""></div>
          <div id="u169_text" class="text ">
            <p><span>点击申报</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u170" class="ax_default _图片">
          <img id="u170_img" class="img " src="images/主页/u73.png"/>
          <div id="u170_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
