﻿<!DOCTYPE html>
<html>
  <head>
    <title>新闻动态页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新闻动态页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新闻动态页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 主页背景 (组合) -->
      <div id="u88" class="ax_default" data-label="主页背景" data-left="0" data-top="4" data-width="1920" data-height="1096">

        <!-- 主页背景图 (矩形) -->
        <div id="u89" class="ax_default box_1" data-label="主页背景图">
          <div id="u89_div" class=""></div>
          <div id="u89_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 内容 (矩形) -->
        <div id="u90" class="ax_default box_1" data-label="内容">
          <div id="u90_div" class=""></div>
          <div id="u90_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 内容背景图 (矩形) -->
        <div id="u91" class="ax_default box_1" data-label="内容背景图">
          <div id="u91_div" class=""></div>
          <div id="u91_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 页脚 (组合) -->
      <div id="u92" class="ax_default" data-label="页脚" data-left="476" data-top="965" data-width="920" data-height="71">

        <!-- 地址 (矩形) -->
        <div id="u93" class="ax_default _段落" data-label="地址">
          <div id="u93_div" class=""></div>
          <div id="u93_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 版权所有&nbsp; &nbsp; |&nbsp; &nbsp; 闵行校区：东川路500号 200241&nbsp;&nbsp; |&nbsp; &nbsp; 中山北路校区：中山北路3663号 200062</span></p><p><span>电话：(86-21)54344726/62232216 邮箱：whb@admin.ecnu.edu.cn</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u94" class="ax_default _段落">
          <div id="u94_div" class=""></div>
          <div id="u94_text" class="text ">
            <p><span>华东师范大学 </span></p>
          </div>
        </div>
      </div>

      <!-- 页面跳转 (组合) -->
      <div id="u95" class="ax_default" data-label="页面跳转" data-left="536" data-top="801" data-width="801" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u96" class="ax_default box_1">
          <div id="u96_div" class=""></div>
          <div id="u96_text" class="text ">
            <p><span>每页 10 记录&nbsp; &nbsp; 总共 2 记录&nbsp; &nbsp; 第一页&nbsp; &nbsp; &lt;&lt;上一页&nbsp; &nbsp; 下一页&gt;&gt;&nbsp; &nbsp; 尾页页码 1/1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u97" class="ax_default box_1">
          <div id="u97_div" class=""></div>
          <div id="u97_text" class="text ">
            <p><span>跳转到</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u98" class="ax_default box_1">
          <div id="u98_div" class=""></div>
          <div id="u98_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 标题区 (组合) -->
      <div id="u99" class="ax_default" data-label="标题区" data-left="780" data-top="349" data-width="749" data-height="432">

        <!-- 背景 (矩形) -->
        <div id="u100" class="ax_default box_1" data-label="背景">
          <div id="u100_div" class=""></div>
          <div id="u100_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 标题 (组合) -->
        <div id="u101" class="ax_default" data-label="标题" data-left="817" data-top="349" data-width="712" data-height="73">

          <!-- Unnamed (矩形) -->
          <div id="u102" class="ax_default _段落">
            <div id="u102_div" class=""></div>
            <div id="u102_text" class="text ">
              <p><span>与神舟十二号一同出征！华东师大2021届毕业典礼举行</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u103" class="ax_default _段落">
            <div id="u103_div" class=""></div>
            <div id="u103_text" class="text ">
              <p><span>华东师大讲述《资本论》首个中文全译本的诞生历程</span></p>
            </div>
          </div>
        </div>

        <!-- 标题标识 (组合) -->
        <div id="u104" class="ax_default" data-label="标题标识" data-left="793" data-top="356" data-width="15" data-height="54">

          <!-- Unnamed (椭圆) -->
          <div id="u105" class="ax_default ellipse">
            <img id="u105_img" class="img " src="images/新闻动态页/u105.svg"/>
            <div id="u105_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆) -->
          <div id="u106" class="ax_default ellipse">
            <img id="u106_img" class="img " src="images/新闻动态页/u105.svg"/>
            <div id="u106_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 标题 (组合) -->
        <div id="u107" class="ax_default" data-label="标题" data-left="817" data-top="429" data-width="712" data-height="73">

          <!-- Unnamed (矩形) -->
          <div id="u108" class="ax_default _段落">
            <div id="u108_div" class=""></div>
            <div id="u108_text" class="text ">
              <p><span>与神舟十二号一同出征！华东师大2021届毕业典礼举行</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u109" class="ax_default _段落">
            <div id="u109_div" class=""></div>
            <div id="u109_text" class="text ">
              <p><span>华东师大讲述《资本论》首个中文全译本的诞生历程</span></p>
            </div>
          </div>
        </div>

        <!-- 标题 (组合) -->
        <div id="u110" class="ax_default" data-label="标题" data-left="817" data-top="509" data-width="712" data-height="73">

          <!-- Unnamed (矩形) -->
          <div id="u111" class="ax_default _段落">
            <div id="u111_div" class=""></div>
            <div id="u111_text" class="text ">
              <p><span>与神舟十二号一同出征！华东师大2021届毕业典礼举行</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u112" class="ax_default _段落">
            <div id="u112_div" class=""></div>
            <div id="u112_text" class="text ">
              <p><span>华东师大讲述《资本论》首个中文全译本的诞生历程</span></p>
            </div>
          </div>
        </div>

        <!-- 标题 (组合) -->
        <div id="u113" class="ax_default" data-label="标题" data-left="817" data-top="669" data-width="712" data-height="73">

          <!-- Unnamed (矩形) -->
          <div id="u114" class="ax_default _段落">
            <div id="u114_div" class=""></div>
            <div id="u114_text" class="text ">
              <p><span>与神舟十二号一同出征！华东师大2021届毕业典礼举行</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u115" class="ax_default _段落">
            <div id="u115_div" class=""></div>
            <div id="u115_text" class="text ">
              <p><span>华东师大讲述《资本论》首个中文全译本的诞生历程</span></p>
            </div>
          </div>
        </div>

        <!-- 标题 (组合) -->
        <div id="u116" class="ax_default" data-label="标题" data-left="817" data-top="589" data-width="712" data-height="73">

          <!-- Unnamed (矩形) -->
          <div id="u117" class="ax_default _段落">
            <div id="u117_div" class=""></div>
            <div id="u117_text" class="text ">
              <p><span>与神舟十二号一同出征！华东师大2021届毕业典礼举行</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u118" class="ax_default _段落">
            <div id="u118_div" class=""></div>
            <div id="u118_text" class="text ">
              <p><span>华东师大讲述《资本论》首个中文全译本的诞生历程</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 副标题栏 (组合) -->
      <div id="u119" class="ax_default" data-label="副标题栏" data-left="743" data-top="269" data-width="813" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u120" class="ax_default box_1">
          <div id="u120_div" class=""></div>
          <div id="u120_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u121" class="ax_default label">
          <div id="u121_div" class=""></div>
          <div id="u121_text" class="text ">
            <p><span>新闻动态</span></p>
          </div>
        </div>
      </div>

      <!-- 面包屑导航 (组合) -->
      <div id="u122" class="ax_default" data-label="面包屑导航" data-left="743" data-top="235" data-width="233" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u123" class="ax_default label">
          <div id="u123_div" class=""></div>
          <div id="u123_text" class="text ">
            <p><span>您的位置：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u124" class="ax_default label">
          <div id="u124_div" class=""></div>
          <div id="u124_text" class="text ">
            <p><span>新闻动态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u125" class="ax_default label">
          <div id="u125_div" class=""></div>
          <div id="u125_text" class="text ">
            <p><span>首页 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u126" class="ax_default label">
          <div id="u126_div" class=""></div>
          <div id="u126_text" class="text ">
            <p><span>&nbsp;|</span></p>
          </div>
        </div>
      </div>

      <!-- 左边 (组合) -->
      <div id="u127" class="ax_default" data-label="左边" data-left="342" data-top="235" data-width="375" data-height="364">

        <!-- Unnamed (矩形) -->
        <div id="u128" class="ax_default box_1">
          <img id="u128_img" class="img " src="images/新闻动态页/u128.svg"/>
          <div id="u128_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u129" class="ax_default box_1">
          <div id="u129_div" class=""></div>
          <div id="u129_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u130" class="ax_default label">
          <div id="u130_div" class=""></div>
          <div id="u130_text" class="text ">
            <p><span>新闻动态</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u131" class="ax_default _图片">
          <img id="u131_img" class="img " src="images/新闻动态页/u131.jpg"/>
          <div id="u131_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default sticky_3">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>点击“首页”，跳转到主页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default sticky_3">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>点击标题，进入相应的新闻页面</span></p>
        </div>
      </div>

      <!-- 主页标题栏 (组合) -->
      <div id="u134" class="ax_default" data-label="主页标题栏" data-left="305.9998386308324" data-top="37" data-width="1288.000322738335" data-height="163.70531984749746">

        <!-- 标题栏背景 (矩形) -->
        <div id="u135" class="ax_default box_1" data-label="标题栏背景">
          <div id="u135_div" class=""></div>
          <div id="u135_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 标题栏分割线 (线段) -->
        <div id="u136" class="ax_default line" data-label="标题栏分割线">
          <img id="u136_img" class="img " src="images/主页/标题栏分割线_u62.svg"/>
          <div id="u136_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u137" class="ax_default _一级标题">
          <div id="u137_div" class=""></div>
          <div id="u137_text" class="text ">
            <p><span>“教育筑梦”计划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u138" class="ax_default button">
          <div id="u138_div" class=""></div>
          <div id="u138_text" class="text ">
            <p><span>点击申报</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u139" class="ax_default _图片">
          <img id="u139_img" class="img " src="images/主页/u73.png"/>
          <div id="u139_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
